{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "ES2022"
    ],
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "Node16",
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ]
}